<!--index.wxml-->
<view>
  <view class="tab">
    <view wx:for="{{list}}" wx:key="list" data-index='{{index}}' bindtap="selected">{{item}}</view>
  </view>

  <!-- tab1  -->
  <view wx:if="{{selected == 0}}">
    <swiper indicator-dots="true">
      <swiper-item style="background-color: #00ff00;" bindtap="itemOneClick">
        <view>123</view>
      </swiper-item>
      <swiper-item style="background-color: #ff0000;" bindtap="itemTwoClick">
        <view>456</view>
      </swiper-item>
      <swiper-item style="background-color: #0000ff;" bindtap="itemThreeClick">
        <view>789</view>
      </swiper-item>
    </swiper>
  </view>
  <!-- tab2 -->
  <view wx:if="{{selected == 1}}">内容2</view>
  <!-- tab3 -->
  <view wx:if="{{selected == 2}}">内容3</view>
</view>
